# Base Dockerfile template for Nachos containers
# This multi-stage Dockerfile supports both development and production builds

# ==================== Development Stage ====================
FROM node:22-alpine AS development

# Install development dependencies
RUN apk add --no-cache \
    dumb-init \
    curl

# Create non-root user for development
RUN addgroup -g 1001 -S nachos && \
    adduser -S nachos -u 1001 -G nachos

# Set working directory
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/types/package.json ./packages/shared/types/
COPY packages/shared/utils/package.json ./packages/shared/utils/

# Copy package.json for the specific service (will be overridden by compose)
COPY packages/core/*/package.json ./packages/core/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code (will be mounted as volume in dev)
COPY . .

# Change ownership to non-root user
RUN chown -R nachos:nachos /app

USER nachos

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "process.exit(0)" || exit 1

# Default command (override in docker-compose)
CMD ["pnpm", "run", "dev"]

# ==================== Builder Stage ====================
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/types/package.json ./packages/shared/types/
COPY packages/shared/utils/package.json ./packages/shared/utils/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the project
RUN pnpm run build

# ==================== Production Stage ====================
FROM node:22-alpine AS production

# Install runtime dependencies only
RUN apk add --no-cache \
    dumb-init \
    curl

# Create non-root user
RUN addgroup -g 1001 -S nachos && \
    adduser -S nachos -u 1001 -G nachos

WORKDIR /app

# Install pnpm for production
RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy built artifacts from builder
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/core ./packages/core

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Change ownership
RUN chown -R nachos:nachos /app

# Set security options
USER nachos

# Make filesystem read-only (except for temp)
# This will be set in docker-compose
VOLUME ["/tmp"]

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "process.exit(0)" || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Default command
CMD ["node", "dist/index.js"]
